# Net.Chdk.Providers.Product

./: README.md
src/Net.Chdk.Providers.Product/: Net.Chdk.Providers.Product.csproj  Net.Chdk.Providers.Product.sln  ProductProvider.cs  ServiceCollectionExtensions.cs  packages.config
src/Net.Chdk.Providers.Product/Properties/: AssemblyInfo.cs
